# Define onde estão os arquivos de testes e os adrões de nomes de arquivos para procurar por testes
# somente os arquivos com esses nomes são consderados testes.
[pytest]
pythonpath = app
python_files = tests.py test_*.py *_tests.py *_test.py