/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    font-size: 1.5rem;
}

/* Estilo do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    /* Para o ícone do carrinho ficar posicionado no canto superior direito */
}

header #cart-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

header #cart-icon:hover {
    color: #ddd;
}

header #cart-count {
    font-weight: bold;
    margin-left: 5px;
}

/* Layout dos produtos */
main {
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

/* Rodapé */
footer {
    /* text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px; */
    position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Estilos para a página de checkout */
.checkout-page {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.checkout-page h2 {
    text-align: center;
    margin-bottom: 20px;
}



.cart-total {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(#218838);
}

.checkout-page .cart-items {
    list-style: none;
    padding: 0;
}

.checkout-page .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.checkout-page .cart-item h3 {
    margin: 0;
}

.checkout-page .total {
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
}

.checkout-page .total span {
    font-weight: bold;
}

.checkout-page .checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.checkout-page .checkout-button:hover {
    background-color: #218838;
}

.checkout-page .empty-cart-message {
    text-align: center;
    font-size: 18px;
    color: #888;
}


#checkout-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.img-checkout {
    width: 5rem; 
    height: 5rem; 
    object-fit: cover; 
    margin-right: 1rem;
}

ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
}

li .remove-item {
    padding: 2px 4px;
    background-color: red;
    position: relative;
    margin-left: 1rem;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    header #cart-icon {
        font-size: 20px;
        top: 10px;
        right: 10px;
    }
}