@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Definição de Variáveis */
:root {
    --background-color: #EEEEEE;
    --primary-color: #373A40;
    --secondary-color: #373A40;
    --invalid-color: #DC5F00;
}

/* Reset */
body {
    display: flex;
    height: 100vh;
    justify-content:left;
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--background-color);
    color: var(--primary-color);
    font-family: "Parkinsans", sans-serif;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35rem;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-weight: 600;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
}

header p {
    font-size: 1rem;
    margin: 5px 0 0;
    font-weight: 100;
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 2rem;
    width: 100%;
    background: #fff;
}

form {
    gap: 2rem;
}

input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    outline: none;
    width: 15rem;
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background: var(--secondary-color);
}

#result {
    margin-top: 1rem;
    font-size: 1.2rem;
}

#result.valid {
    color: #379777;
}

#result.invalid {
    color: var(--invalid-color);
    font-size: 1rem;
}