<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja | Checkout</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <a href="index.html" id="cart-icon" class="back">
            <i class="fas fa-arrow-left"></i>
        </a>
    </header>

    <main>
        <section id="cart-details">
            <h2>Carrinho</h2>
            <ul id="cart-items"></ul>
            <p class="cart-total">Total: R$ <span id="cart-total">0</span></p>
        </section>
        <button id="checkout-btn">Finalizar Compra</button>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Produtos</p>
    </footer>

    <script src="assets/scripts/checkout.js"></script>
</body>
</html>
