<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>E-commerce</h1>
        <a href="checkout.html" id="cart-icon">
            <i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span>
        </a>
    </header>

    <main>
        <section class="products">
            <!-- Produtos -->
            <div class="product">
                <img src="assets/images/1.png" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>R$ 50,00</p>
                <button class="add-to-cart" data-name="Produto 1" data-price="50">Adicionar ao Carrinho</button>
            </div>

            <div class="product">
                <img src="assets/images/2.png" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>R$ 30,00</p>
                <button class="add-to-cart" data-name="Produto 2" data-price="30">Adicionar ao Carrinho</button>
            </div>

            <div class="product">
                <img src="assets/images/3.png" alt="Produto 3">
                <h3>Produto 3</h3>
                <p>R$ 40,00</p>
                <button class="add-to-cart" data-name="Produto 3" data-price="40">Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Produtos</p>
    </footer>

    <script src="assets/scripts/script.js"></script>
</body>
</html>
